Algoritmo ejemplo6
	
	definir nombre, sangre, genero como cadena 
	Definir edad como entero 
	definir estatura Como Real
	
	Escribir "nombre paciente"
	leer nombre 
	Escribir "edad del paciente"
	leer edad 
	Escribir "tipo de sangre"
	Leer sangre
	Escribir "estatura del paciente" 
	leer estatura
	Escribir "genero del paciente"
	Leer genero
	
	Escribir "en el hospital, los datos del paciente son " 
	Escribir "nombre: " ,nombre
	Escribir "edad: " , edad
	Escribir "tipo de sangre: " ,sangre
	Escribir "estatura: " ,estatura
	Escribir "genero: " ,genero
	
	
FinAlgoritmo
