Algoritmo ejemplo3
	
	//en una carcel se require un algoritmo que permita identificar cuantas personas privadas e la libertad tiene la carcel, el promedio de años de condena de las PPL, el nombre de la carcel y la direccion de la carcel. mostrar todos los datos
	
	Definir cant_PPL Como Entero;
	Definir prom_condena como real;
	Definir nom_carcel, direc_carcel como cadena 
	
	cant_PPL <- 632;
	prom_condena <- 8.3;
	nom_carcel <- "carcel la modelo" 
	direc_carcel <- " Cra. 57 #1560, Bogota"
	
	Escribir "nombre de la carcel: " ,nom_carcel;
	Escribir "direccion de la carcel: " ,direc_carcel
	Escribir "cantidad de PP: " ,cant_PPL;
	Escribir "promedio de las condenas: " ,prom_condena " años"
	
	
FinAlgoritmo
