Algoritmo ejemplo7
	
	definir nombre, documento, tip_cocumento, direccion, genero como cadena
	definir peso Como Real
	definir estrato Como Entero
	definir activo Como Logico
	
	escribir "nombre del aprendiz"
	Leer nombre
	Escribir "documento del aprendiz"
	leer documento
	escribir "tipo de documento"
	leer tip_cocumento
	Escribir "genero del aprendiz"
	leer genero
	escribir "peso del aprendiz"
	leer peso
	Escribir "direccion de residencia del aprendiz"
	leer direccion
	escribir "estarto del aprendiz"
	leer estrato
	
	activo <- Verdadero
	
	Escribir "aprendiz " ,nombre "con " ,tip_cocumento " de numero " ,documento " que reside en la direccion " , direccion " con estrato " ,estrato " de genero " ,genero " con un peso de " ,peso " Kg "
	Escribir "activo: " , activo
	
	
FinAlgoritmo
