Algoritmo ejemplo2
	
	// se requiere un algoritmo para una veterinaria, que permita tenar una variable para el tipo de mascota, nombre de la mascota, peso y tratamiento terminado por el veterinario. asignar las diferentes variables y mostrar todos los datos 
	
	Definir tipo_mascota como cadena;
	Definir nombre_mascota como cadena;
	Definir peso_mascota Como Real;
	Definir tratamiento como cadena;
	
	tipo_mascota <- "dalmata";
	nombre_mascota <- "roger";
	peso_mascota <- 28.7;
	tratamiento <- "procedimiento de castracion"
	
	Escribir "tipo de mascota: " ,tipo_mascota;
	Escribir "nombre de mascota: " ,nombre_mascota;
	Escribir "peso de la mascota: " , peso_mascota;
	Escribir "tratamiento que se hizo: " , tratamiento
	
FinAlgoritmo
