Algoritmo ejemplo1
	
	Definir nombre como cadena;
	definir codigo como cadena;
	Definir cant_aprendices como entero;
	definir promedio_notas Como Real
	definir ficha_activa Como Logico
	
	nombre <- "ADSO";
	Codigo <- "2873711";
	cant_aprendices <- 27;
	promedio_notas <- 7; 
	ficha_activa <- Verdadero
	
	Escribir "el programa de formacion es: " ,nombre; 
	Escribir "la ficha de caracterizacion es: " ,Codigo;
	Escribir "la cantidad de aprendices del programa es: " ,cant_aprendices;
	Escribir "el promedio de notas es: " ,promedio_notas;
	Escribir "la ficha activa con un valor de: " ,ficha_activa;
	
	
FinAlgoritmo
