Proceso ejercicio22
	
	//Pedir dos números y mostrarlos ordenados de mayor a menor.
	
	//definir variables

	Definir numero1,numero2 Como entero;
	
	//entrda de datos
	
	Escribir "digite el primer numero";
	Leer numero1;
	Escribir "digite el segundo numero";
	Leer numero2;
	
	//proceso y salida 
	
	si numero1>numero2 Entonces
		Escribir "el orden de mayor a menor es ", numero1," , ", numero2;
	SiNo
		Escribir "el orden de mayor a menor es  ", numero2," , ", numero1;
	FinSi
FinProceso
