Algoritmo EJERCICIO12
	
	// DECLARACION DE VARIABLES 
	
	Definir nombre como cadena
	Definir valorHora como real 
	definir horaTrabajada Como Entero
	DEFINIR pago como real 
	
	// ENTRADA DE DATOS 
	
	Escribir "nombre de la persona" 
	leer nombre
	Escribir "valor de la hora"
	leer valorHora 
	Escribir "horas que trabajo"
	leer horaTrabajada 
	
	// PROCESO
	
	pago <- horaTrabajada*valorHora
	
	// SALIDA DE DATOS 
	
	Escribir "nombre: " ,nombre
	Escribir "total a pagar: " , pago
	
	
	
FinAlgoritmo
