Proceso ejercicio20
	
	//Pedir dos números y decir cuál es el mayor.
	
	//definir variables 
	Definir numero1,numero2 Como entero;
	
	//entrada de datos
	
	Escribir "digite el primer numero";
	Leer numero1;
	Escribir "digite el segundo numero";
	Leer numero2;
	
	//procesos y salida 
	
	si numero1>numero2 Entonces
		Escribir "el numero ", numero1," es meyor que el numero ", numero2;
	SiNo
		Escribir "el numero  ", numero2," es mayor que el numero ", numero1;
	FinSi
FinProceso
